
.input-group {
		border: 1px solid black; 
		padding: 5px; 
		margin-left:15px;
	}
h2 {
		margin-left: 15px;
	}
table
  {
       border: 1;
	   border-collapse: collapse;
       border-spacing: 0px;
	   width:100%;
  }
    table td
	{
        padding: 15px 15px;
    }
   
	.mytable {
   	margin:15px;padding:0px;
   	
   	box-shadow: 10px 10px 5px #888888;
   	border:1px solid #000000;
   	}
input {
	width:100%;
}
.btn-success
{
	margin-left:15px;
}
.form-control {
	width:100%;
}