<div class="jumbotron round" ng-controller="EmpCtrl">

	<h2 class="alignCenter"><b>My Personals</b></h2>

	<hr class="seperator">
<div ng-repeat="emp in employee | filter:employee.empCode">
			<div class="row marginLeft">
				<div class="col-md-3"><b>Emp Code:</b>
					<label ng-model="emp.empCode">{{emp.empCode}}</label>
				</div>

				<div class="col-md-3"><b>Employee Name</b>
					<label>{{emp.empName}}</label>
				</div>

				<div class="col-md-3"><b>Login Name</b>
					<label>{{emp.loginName}}</label>
				</div>

				<div class="col-md-3"><b>Joining Date:</b>
					<label>{{emp.joinDate}}</label>
				</div>
			</div>

			<div class="row marginLeft" style="margin-top: 20px">
				<div>
					<div class="col-md-3"><b>First Swipe:</b>
						<label>{{emp.first_swipe}}</label>
					</div>
					<div class="col-md-3"><b>Last Swipe:</b>
						<label>{{emp.latest_swipe}}</label>
					</div>
					<div class="col-md-3"><b>Available PL:</b>
						<label>{{emp.empPlanLeave}}</label>
					</div>
					<div class="col-md-3"><b>Available UL:</b>
						<label>{{emp.empUnplanLeave}}</label>
					</div>
				</div>
			</div>


	</div>

		<hr class="seperator">
		<button class="btn btn-info backBtn" type="submit"><a class="backLink" href="#/home">Back</a></button>
		<button class="btn btn-info addLeavebtn" type="submit" ng-click="ShowHide()">Add New Leave</button>
		<h2 class="alignCenter" style="margin-top: 15px;"><b style="padding-left: 30px">Apply Leave</b></h2>
		<hr class="seperator">

		<form name="leaveForm" ng-show = "IsVisible">
			<div class="row marginLeft marginBottom">
				<div>
					<div class="col-md-2"><b>Application type:</b>
					</div>

					<div class="col-md-2">
						<label><input type="radio" class="radio-inline" name="inlineRadioOptions" id="clearMargin" value="option1">
						<b>Planned leave</b></label>
					</div>

					<div class="col-md-2">
						<label><input type="radio" class="radio-inline" name="inlineRadioOptions" id="clearMargin" value="option1">
						<b>Unplanned leave</b></label>
					</div>

					<div class="col-md-2">
						<label><input type="radio" class="radio-inline" ng-model="FH1" name="inlineRadioOptions" id="clearMargin" value="option1">
						<b>FH 1 2016</b></label>
					</div>

					<div class="col-md-2">
						<label><input type="radio" class="radio-inline"ng-model="FH2" name="inlineRadioOptions" id="clearMargin" value="option1">
						<b>FH 2 2016</b></label>
					</div>

					<div class="col-md-2" ng-hide="!FH2" ng-show="FH1">
						<label>
							<select style="width: 130px; height: 26px">
								<option>FH 1</option>
								<option>FH 2</option>
								<option>FH 3</option>
								<option>FH 4</option>
							</select>
						</label>
					</div>

					<colspan class="seperator" style=" width:1px "></colspan>
				</div>
			</div>

			<div class="row marginLeft marginBottom">
				<div>
					<div class="col-md-2">
						<label>
							<input type="checkbox" ng-model="check"><b style="color:#333">  Recursive Half Leaves</b>
						</label>
					</div>

					<div class="col-md-2">
						<label>Start Date<input type="date"></label>
					</div>

					<div class="col-md-2" ng-show="!check">
						<label>
							<input type="checkbox" ng-model="halfDayChecked1" class="checkbox-inline" name="inlineRadioOptions" id="clearMargin" value="option2"> Half Day
  							<select ng-disabled="!halfDayChecked1" style="width: 130px; height: 26px">
  								<option>1st Half</option>
  								<option>2nd Half</option>
  							</select>
						</label>
					</div>

					<div class="col-md-2">
						<label>End Date<input type="date"></label>
					</div>

					<div class="col-md-2">
						<label>
							<input type="checkbox" ng-model="halfDayChecked2" class="checkbox-inline" name="inlineRadioOptions" id="clearMargin" value="option2"> Half Day
  							<select ng-disabled="!halfDayChecked2" style="width: 130px; height: 26px">
									<option ng-hide="halfDayChecked2"></option>
									<option>1st Half</option>
  								<option>2nd Half</option>
  							</select>
						</label>
					</div>

					<div class="col-md-2">
						<label>
							<b>             </b>
						</label>
					</div>
				</div>
			</div>

			<div class="row marginLeft">
				<div>
  						<div class="col-md-2">
							<b>Personal Information</b>
						</div>
						<div class="col-md-2">
							<label>Phone No.<input type="text" placeholder="Phone Number"></label>
						</div>

						<div class="col-md-2">
							<label>Residence<input type="text" placeholder="Residence Address"></label>
						</div>

  						<div class="col-md-2">
							<label>Reason<input type="text" placeholder="Reason for leave"></label>
						</div>

						<div class="col-md-2">
							<button class="btn btn-info" type="submit">Submit Application</button>
						</div>
						<div class="col-md-2">
							<b>       </b>
						</div>
				</div>
			</div>
		</form>
	</div>
