<div class="jumbotron round">

	<h2 class="alignCenter"><b>My Personals</b></h2>
	
	<hr class="seperator">
	
		<div class="row marginLeft">
			<div ng-repeat="emp in employee | filter:employee.empCode">
				<div class="col-md-3"><b>Emp Code:</b>
				<label ng-model="emp.empCode">{{emp.empCode}}</label>
				</div>
				<div class="col-md-3"><b>Employee Name</b>
					<label>{{emp.empName}}</label>
				</div>
				<div class="col-md-3"><b>Login Name</b>
					<label>{{emp.loginName}}</label>
					</div>
				<div class="col-md-3"><b>Joining Date:</b>
					<label>{{emp.joinDate}}</label>
					</div>
				<colspan class="seperator" style=" width:1px "></colspan>
			</div>
		</div>
		<div class="row marginLeft" style="margin-top: 20px">
			<div ng-repeat="emp in employee | filter:employee.empCode">
				<div class="col-md-3"><b>First Swipe:</b>
					<label>{{emp.first_swipe}}</label>
				</div>
				<div class="col-md-3"><b>Last Swipe:</b>
					<label>{{emp.latest_swipe}}</label>
				</div>
				<div class="col-md-3"><b>Available PL:</b>
					<label>{{emp.empPlanLeave}}</label>
				</div>
				<div class="col-md-3"><b>Available UL:</b>
					<label>{{emp.empUnplanLeave}}</label>
				</div>
			</div>
		</div>
		<hr class="seperator"><a class="backLink" href="#/home">Back</a>
		
			<h2 class="alignCenter" style="margin-top: 15px;"><b>Apply Leave</b></h2>
			<hr class="seperator">
			
			<form>
				<div class="row marginLeft">
				
  				<div class="form-group floatLeft marginLeft">
  					<div class="col-md-2">
				<b>Application Type:</b>
			</div>
				<div class="col-md-2">
				<label class="control-label">
  					<input type="radio" class="radio-inline" name="inlineRadioOptions" id="clearMargin" value="option1"> Planned Leave
				</label>
			</div>
			<div class="col-md-2">
				<label class="control-label">
  					<input type="radio" class="radio-inline" name="inlineRadioOptions" id="clearMargin" value="option2"> Unplanned Leave
				</label>
			</div>
				<div class="col-md-2">
				<label class="control-label">
  					<input type="radio" class="radio-inline" name="inlineRadioOptions" id="clearMargin" value="option3"> FH 1 2016
				</label>
			</div>
			<div class="col-md-2">
				<label class="control-label">
  					<input type="radio" class="radio-inline" name="inlineRadioOptions" id="clearMargin" value="option3"> FH 2 2016
				</label>
				
			</div>
			<div class="col-md-2">
				<select style="width:300px">
					<option>abc</option>
					<option>def</option>
					<option>ghi</option>
					<option>jkl</option>
				</select>	
			</div>
			
		</div>
			</div>
			<div class="row marginLeft">
				
  				<div class="form-group floatLeft marginLeft">
  					<div class="col-md-2">
						<div class="checkbox">
       				 		<label>
          						<input type="checkbox"><b style="color:#333">Recursive Half Leaves</b>
        					</label>
      					</div>
			
					</div>
				<div class="col-md-2">
					<div>
       				 		<label>
          						Start Date
          						<input type="date">
        					</label>
      					</div>
				</div>
			<div class="col-md-2">
				<label>
					
  					<input type="checkbox" class="checkbox-inline" name="inlineRadioOptions" id="clearMargin" value="option2"> Half Day
  					<select><option>1st Half</option><option>2nd Half</option></select> 
				</label>
			</div>
				<div class="col-md-2">
					<div>
				<label>
					End Date
  					<input type="date"> 
				</label>
			</div>
			</div>
			<div class="col-md-2">
				<label class="control-label">
					
  					<input type="checkbox" class="clearMargin checkbox-inline" name="inlineRadioOptions" id="clearMargin" value="option2"> Half Day
  					<select><option>1st Half</option><option>2nd Half</option></select>
				</label>
				
			</div>
			
		</div>
			</div>
			<div class="row marginLeft">
				<div class="form-group floatLeft marginLeft">
  						<label class=" col-md-2 control-label">
						Phone No.
					</label>
					<div class="col-sm-10">
						 <input type="text" class="form-control" placeholder="Phone number">
			</div>
			
			
			</div>
</form>
		
</div>
