<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sample Application</title>
	
	<!-- CSS -->
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css"> <!-- load bootstrap -->
</head>


<body ng-app="postgreDbApp"> 

	<div class="container">
		<!-- View template will be shown here -->
	    <div class="container" ng-view=""></div>

	    <!-- Footer -->
		<div class="text-center text-muted">
			<p>CRUD PostgreSQL Example</p>
		</div>

	</div> <!-- @END/ .container -->


	<!-- JS -->
	<script src="/bower_components/angular/angular.min.js"></script>
	<script src="/bower_components/angular-route/angular-route.min.js"></script>

	<!-- App JS -->
	<script src="js/app.js"></script>
	<script src="js/services/services.js"></script>
	<script src="js/controllers/controllers.js"></script>

</body>
</html>
