body{
	background-color: ghostwhite;
}
.text-center {
	text-align: center;
}
a {
	color: #000;
}
.backLink {
	float: right;
	padding-right: 16px;
    color: #4F7DA5;
}
#btngrey {
	background-color: #EEEEEE;
	border-color: #EEEEEE;
}
.round {
	border-radius: 10px;
	margin: 30px;
}
#clearMargin {
	margin:0px;
}
.marginBottom {
	margin-bottom: 25px;
}
.form-group {
	right: 420px;
	top: 120px;
	display: inline-flex;
	float: right;
}
.alignCenter {
	text-align: center;
	margin-top: -30px;
}
.form-control {
	margin-right: 10px;
}
.backBtn {
	padding-right: 0px;
	float: right;
	margin-right: 15px;
}
.clearFloat {
	clear: both;
}
.addLeavebtn {
	position: absolute;
    margin-left: 15px;
}
.marginLeft {
	margin-left: 5px;
}
.floatLeft {
	float: left;
}
span {
	padding:30px;
	
}
label {
	color: #4F7DA5;
}
.seperator {
	background-color: grey;
}