<!DOCTYPE html>
<html>
<head>
	<title>Leave management System</title>


</head>
<body>
<div  ng-app="myApp">
        <ng-view></ng-view>
</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="js/controllers/controller.js"></script>
<script type="text/javascript" src="js/services/service.js"></script>
<script src="js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</body>
</html>
