
<html ng-app="MyApp">
<!-- Head Section -->
	<head>
		<title>Employee Records</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/controller.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
				<!-- End of Head -->
				<!-- Body Section -->
	<body>
		<div>
			<div  ng-controller="Employee"> <!--Main div -->
				<div style="padding-top:15px;">
				<!-- Search and Add Record features -->
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" style="width: 368px" class="form-control" placeholder="Filter Records Here" ng-model="emp.name">

						</div>

					</form>
					<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" style="float: right; margin-right: 21px;
width: 127px; margin-top: 11px">Add Record</button>
				<!-- Modal contents -->
				<div id="myModal" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Add a new Record</h4>
							</div>
							<div class="modal-body">
								Name:
									<input type="text" ng-model="emp.Name" /><br /><br />
								City:
									<input type="text" ng-model="emp.City" /><br /><br />
								Designation:
									<input type="text" ng-model="emp.Designation" /><br /><br />
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal"  ng-click="addEmp(emp)" > Add to list</button>
							</div>
						</div>

					</div>
				</div>
				<!-- End of Modal Content -->
				<!-- Table -->
					<table border="1" class="mytable table-hover">
						<tr>
							<td><b>Name</b></td>
							<td><b>City</b></td>
							<td><b>Designation</b></td>
							<td><b>Modification</b></td>
						</tr>

						<tr ng-repeat="emp in employees | filter:emp.name">
							<td>
								<span ng-hide="editMode">{{emp.Name}}</span>
								<input type="text" ng-show="editMode" ng-model="emp.Name" />
							</td>
							<td>
								<span ng-hide="editMode">{{emp.City}}</span>
								<input type="text" ng-show="editMode" ng-model="emp.City"  />
							</td>
							<td>
								<span ng-hide="editMode">{{emp.Designation}}</span>
								<input type="text" ng-show="editMode" ng-model="emp.Designation"  />
							</td>
							<td> <!-- Edit and Save functionality -->
								<span>
									<button type="submit" ng-hide="editMode" ng-click="editMode = true; editEmp(emp)" >Edit</button>
								</span>
								<span>
									<button type="submit" ng-show="editMode" ng-click="editMode = false">Save</button>
								</span>

								<button value="Delete" ng-click="removeEmp($index)">Delete</button>
							</td>

						</tr>

					</table>
				<!-- End of Table -->
				</div>
			</div><!-- End of main div -->
		</div>
	</body>
</html>
