<!DOCTYPE html>
<html ng-app="myApp">
	<head>
				<!-- Javascripts -->
			<script src="js/jquery-2.0.2.min.js"></script>
			<script src = "//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
    	<script src= "//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js">			</script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/ui-bootstrap-tpls-0.14.3.js"></script>
			<script src="js/controller.js"></script>

			<!-- Stylesheets -->
			<link rel="stylesheet" href="css/bootstrap.min.css"/>
			<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
			<div ng-controller="EmpCtrl">
					<!-- custom directive for showing list -->
					<employee></employee>
			</div>
	</body>

</html>
