							<!-- Modal Contents -->
<div class="modal-header">
		<h3 class="modal-title">Employee Details</h3>
</div>

<div class="modal-body">
		<p>Name:{{employees.name}}</p>
		<p>Code: {{employees.code}}</p>
		<p>Age: {{employees.age}}</p>
		<p>Company: {{employees.cname}}</p>
		<p>BloodGroup: {{employees.bgroup}}</p>
		<p>Address: {{employees.address}} </p>
		<input type="text" ng-model="employees.address"/>
</div>

<div class="modal-footer">
		<button class="btn btn-warning" type="button" ng-click="cancel()">Close</button>
</div>
