<button ng-click="showme=true">Add New Leave</button>
   <div ng-show="showme">
    <div>
     <div ng-controller="NewLeaveCtrl">
      <span class="bold">Application Type:</span>
      <form name="myForm" novalidate>
       <div class="col-md-12" style="padding-bottom:10px">
        <div class="col-md-2">
         <input type="radio" ng-model="user.leave" value="PL" ng-required="!leave" ng-change='floating()' />
         Planned Leave
        </div>
        <div class="col-md-2">
         <input type="radio" ng-model="user.leave" value="UL" ng-required="!leave" ng-change='floating()' />
         Unplanned Leave
        </div>
        <div class="col-md-2">
         <input type="radio" ng-model="user.leave" value="FH1" ng-required="!leave" ng-change='floating()'/>
         FH 1 2016
        </div>
        <div class="col-md-2">
         <input type="radio" ng-model="user.leave" value="FH2" ng-required="!leave" ng-change='floating()'/>
         FH 2 2016
        </div>
        {{$scope.floating_value}}
        <div class="col-md-4">
         <select ng-disabled="!user.floating_value" ng-model="user.floating">
          <option value="option-1">floating 1</option>
          <option value="option-2">floating 2</option>
          <option value="option-2">floating 3</option>
          <option value="option-2">floating 4</option>
         </select>
        </div>
       </div>
       <div class="col-md-12" style="padding-bottom:10px">
        <div class="col-md-2">
         <input type="checkbox" ng-model="user.recHalfDay" /><span> Recursive Half-Leaves:</span>
        </div>
        <div class="col-md-2">
         <span>Start Date:</span><br />
         <input type="date" ng-model="user.StartDate" required />
        </div>
        <div class="col-md-2">
         <span>Half Day:</span>
         <input type="checkbox" ng-model="user.half_day1" ng-change='checkhalf_day1(half_day1)' /><br />
         <select ng-disabled="!user.half_day1" ng-model="user.half_day1_value">
          <option value="option-1">Ist half</option>
          <option value="option-2">IInd half</option>
         </select>
        </div>
        <div class="col-md-2">
         <span>End Date:</span><br /><input type="date" ng-model="user.EndDate" ng-change='checkDateErr(StartDate,EndDate)' required />
        </div>
        <div class="col-md-2">
         <span>Half Day:</span>
         <input type="checkbox" ng-model="user.half_day2" ng-change='checkhalf_day2(half_day2)' /><br />
         <select ng-disabled="!user.half_day2" ng-model="user.half_day2_value">
          <option value="option-1">Ist half</option>
          <option value="option-2">IInd half</option>
         </select>
         
        </div>
        <div class="col-md-2">
         <span class="error">{{errMessage}}</span>
        </div>
       </div> 
       <div class="col-md-12" style="padding-bottom:10px">
        <div class="col-md-3">
         <span>Phone No:</span>
         <input type="tel" ng-model="user.number" required />
        </div>
        <div class="col-md-3">
         <span>Reason:</span>
         <input type="text" ng-model="user.reason" required /><br />
        </div>
        <input type="submit" ng-click="update(user)" value="Submit" ng-disabled="myForm.$invalid" class="btn btn-default"/>
        <input type="button" ng-click="reset()" value="Clear" class="btn btn-default" />
       </div> 
      </form>
      <pre>user = {{user | json}}</pre>
      <!-- <pre>master = {{master | json}}</pre> -->
     </div>
    </div> 
    
   </div>
   </article>